[Setup]
# Number of Events (must agree with number of events in supplied data)
EVENTS = 100000
# Cutoff number of reflected/transmitted events per configuration for adding to plots/analysis
EVENTS_CUT = 5

[PlotSelection]
# Histograms of outgoing theta distributions
THETA_HISTOGRAMS = False
# Histograms of outgoing phi distributions
PHI_HISTOGRAMS = False
# Histograms of outgoing momentum distributions
MOMENTUM_HISTOGRAMS = False
# 2D histograms of outgoing theta vs outgoing momentum
CORRELATION_HISTOGRAM_THETA_MOMENTUM = False
# 2D histograms of outgoing theta vs outgoing phi
CORRELATION_HISTOGRAM_THETA_PHI = False

# Array of histograms of outgoing theta distributions
THETA_HISTOGRAM_ARRAY = False
# Array of histograms  of outgoing phi distributions
PHI_HISTOGRAM_ARRAY = False
# Array of histograms of outgoing momentum distributions
MOMENTUM_HISTOGRAM_ARRAY = False
# Array of 2d histograms of outgoing theta vs outgoing momentum
CORRELATION_HISTOGRAM_THETA_MOMENTUM_ARRAY = False
# Array of 2d histograms of outgoing theta vs outgoing phi
CORRELATION_HISTOGRAM_THETA_PHI_ARRAY = False

# Scatterplot of reflected, transmitted, decayed, absorbed events
REFLECTED_TRANSMITTED_DECAYED_SCATTER_PLOT = True

# Scatterplots of the mean and mode (with error) of the outgoing thetas
THETAS_SCATTER_PLOT = True
# Scatterplots of the mean and mode (with error) of the outgoing thetas
MOMENTUM_SCATTER_PLOT = False

# Reflected particles (False), Transmitted particles (True)
TRANSMITTED_PARTICLES = False

[PlottingParameters]
# for MOMENTA and ANGLES, the format is start, stop, step
# or MATERIALS and PARTICLES, the format is input1, input2, input3, ... , inputN
MOMENTA = 28, 28, 1
ANGLES = 70, 89.875, 0.125
MATERIALS = 0
PARTICLES = mu-
THICKNESS = 5

[Data]
# Path to general directory where data folders are stored
DATA_DIRECTORY = /eos/user/d/dciarnie/Data/
# Specific folder in DATA_DIRECTORY where the data for this config is found
DATA_SUBDIRECTORY = mu-_28MeV_70-90_fine_copper/
