# File: batch.sub

# Executable to run
executable = run_batch.sh
arguments = $(output) $(angles) $(momenta) $(particles) $(surfaces) $(thicknesses)

# Input files required by the executable (if any)
transfer_input_files = build/simulation, build/run.mac, run_batch.sh, config/

# Output files produced by the executable (if any)
transfer_output_files = ""

# Log files for the job
output = jobs/job_$(output)_$(angles)_$(momenta)_$(particles)_$(surfaces)_$(thicknesses)_$(ClusterID)$(ProcId).out
error = jobs/job_$(output)_$(angles)_$(momenta)_$(particles)_$(surfaces)_$(thicknesses)_$(ClusterID)$(ProcId).err
log = jobs/job_$(output)_$(angles)_$(momenta)_$(particles)_$(surfaces)_$(thicknesses)_$(ClusterID)$(ProcId).log

+JobFlavour = "espresso"

#getenv = True

# Queue the job
queue output,angles,momenta,particles,surfaces,thicknesses from $(config)